<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practice Javascript</title>
    <style>

    * {
        margin: 0px;
    }

    .text {
        color: white;
    }

    .rotater {
        float: left;
        /* position: center; */
        height: 600px;
        width: 100%;
        overflow: hidden;
        background: black;
    }

    .rotater img {
        position: absolute;
        width: 100%;
        left: 0px; top: 0px;
    }

    .active {
        opacity: 1;
    }

    .hide {
        opacity: 0;
    }

    .animate{
       	-webkit-transition: all 500ms cubic-bezier(0.050, 0.840, 0.430, 1);
       	-webkit-transition: all 500ms cubic-bezier(0.050, 0.840, 0.430, 1.020);
       	-moz-transition: all 500ms cubic-bezier(0.050, 0.840, 0.430, 1.020);
       	-o-transition: all 500ms cubic-bezier(0.050, 0.840, 0.430, 1.020);
       	transition: all 500ms cubic-bezier(0.050, 0.840, 0.430, 1.020);
    }
    
    </style>
</head>
<body>

    <!-- <div class="text">testing</div> -->
    <div class="rotater">
        <img class="hide animate" src="./images/hdspace1.jpg" alt="">
        <img class="hide animate" src="./images/hdspace2.jpg" alt="">
        <img class="hide animate" src="./images/hdspace3.jpg" alt="">
        <img class="hide animate" src="./images/hdspace4.jpg" alt="">
        <img class="hide animate" src="./images/hdspace5.jpg" alt="">
    </div>
    
    <script>
    let i = 0;
    let time = 5000;
    let images = document.querySelectorAll( ".rotater img" );

    function rotateImg() {
        if ( i < images.length - 1 ) {
            i++;
        } else {
            i = 0;
        };
    showImage( i );
    setTimeout( "rotateImg()", time ); 
    };
    
    function showImage( index ) {
        images.forEach( function( image, index ) {
            image.className = 'hide animate';
        } );
        images[ index ].className = 'active animate';
    }

    rotateImg();


    

    </script>





    
</body>
</html>